# WurmBoraBora

./: README.md  WurmBoraBora.properties  assembly.xml  pom.xml
src/com.github.ragxar.wurm.client.mod.borabora/: ItemSelectionFrame.java  QuestCandidateItem.java  WurmBoraBora.java
src/com.wurmonline.client.renderer.gui/: QuestWizardWindow.java
src/main/java/com.wurmonline.client.renderer.gui/: QuestWizardWindow.java
src/main/java/com/github/ragxar/wurm/client/mod/: ItemSelectionFrame.java  QuestCandidateItem.java  WurmBoraBora.java
src/main/java/com/github/ragxar/wurm/client/mod/borabora/: Strings.java
src/main/resources/: strings_en.properties  strings_ru.properties
