<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ragxar.wurm.client.mod</groupId>
        <artifactId>WurmClientMods</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>WurmBoraBora</artifactId>
    <packaging>jar</packaging>
    <version>0.4.0</version>

    <name>wurm-mod-bora-bora</name>
    <url>http://www.wurm-unlimited.ru</url>

    <repositories>
        <repository>
            <id>wurm-client</id>
            <name>Wurm Client Libs</name>
            <url>file://${project.basedir}/../WurmLibs</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- WurmClientMod submodules -->
        <dependency>
            <groupId>com.github.ragxar.wurm.client.mod</groupId>
            <artifactId>i18n</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Wurm -->
        <dependency>
            <groupId>com.wurmonline.client</groupId>
            <artifactId>client-patched</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.gotti.wurmunlimited.clientlauncher</groupId>
            <artifactId>modlauncher</artifactId>
            <version>0.15</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.3.GA</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${wurm.mods.deploy.path}/${project.artifactId}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
